<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css-flexbox-01.css">
  <title>CSS flexbox - 01</title>
</head>
<body>

  <ul>
    <li>Lorem.</li>
    <li>Dolorum!</li>
    <li>Ratione.</li>
    <li>Placeat.</li>
    <li>Labore.</li>
    <li>Modi!</li>
    <li>Facere.</li>
  </ul>

  <nav class="nav-first">
    <a href="#" class="logo">Logo</a>
    <a href="#">Menu item that's longer</a>
    <a href="#">Menu item</a>
    <a href="#">Menu item</a>
  </nav>

  <nav class="nav-second">
    <a href="#" class="logo">Logo</a>
    <a href="#">Menu item that's longer</a>
    <a href="#">Menu item</a>
    <a href="#">Menu item</a>
  </nav>
  
</body>
</html>