<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="exercise-02.css">
  <title>Exercise - 02</title>
</head>
<body>

  <ul class="grid-container">
    <li class="grid-item grid-item-1"><span class="grid-item-number">1</span> 300x300px</li>
    <li class="grid-item grid-item-2"><span class="grid-item-number">2</span> 400x300px</li>
    <li class="grid-item grid-item-3"><span class="grid-item-number">3</span> 300x400px</li>
    <li class="grid-item grid-item-4"><span class="grid-item-number">4</span> 400x200px</li>
    <li class="grid-item grid-item-5"><span class="grid-item-number">5</span> 400x100px</li>
  </ul>
  
</body>
</html>