<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="exercise-03.css">
  <title>Exercise - 03</title>
</head>
<body>

  <article>
    <h1>This is the title</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta corporis molestias rerum modi atque quisquam aut ullam ea animi placeat consequatur porro, esse, officia est illum sapiente optio hic rem?</p>
    <div class="fake-image float-l"></div>
    <p>Modi molestiae autem minus. Fugiat dignissimos impedit dolore quis vitae nam. Iste reprehenderit aliquam optio tenetur ea nulla, nobis cupiditate voluptates sed aut dolores. Laudantium, nobis unde! Hic, iste soluta?</p>
    <p>Quod itaque esse aut consequatur vel fugit fuga suscipit provident impedit, earum incidunt mollitia quasi exercitationem id minima? Eum nihil aliquid beatae saepe culpa consequuntur dolore ipsa nesciunt consectetur provident!</p>
    <div class="fake-image fake-image-alt float-r"></div>
    <p>Aliquam aliquid autem repudiandae possimus mollitia sequi dolores voluptates distinctio animi suscipit quae reprehenderit laudantium dolorum rerum eveniet praesentium blanditiis aspernatur, eos pariatur odio? Facere dignissimos delectus blanditiis harum temporibus!</p>
    <p>Enim doloremque, esse, fugit possimus aspernatur omnis ipsa aliquam est, eum voluptates blanditiis facere! Exercitationem, nemo doloremque quae vitae unde corrupti porro quisquam sequi sunt impedit placeat totam possimus pariatur.</p>
  </article>
  
</body>
</html>