* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: sans-serif;
  color: #999;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

.grid-container {
  margin: 0 auto;
  max-width: 700px;

  border: 3px solid black;
  overflow: hidden;
}

/* 43% 57% */
.grid-item {
  min-height: 100px;

  border: 1px solid red;
  text-align: center;
  padding-top: 20px;
}

.grid-item:nth-child(odd) {
  width: 43%;
  float: left;
}

.grid-item:nth-child(even),
.grid-item.grid-item-5 {
  width: 57%;
  float: right;

  background-color: #ddd;
}

.grid-item-1 {
  min-height: 300px;

  background-color: beige;
}

.grid-container .grid-item-2 {
  min-height: 400px;

  background-color: aqua;
}

.grid-container .grid-item-3 {
  min-height: 400px;

  background-color: mediumaquamarine;
}

.grid-container .grid-item-4 {
  min-height: 200px;

  background-color: white;
}

.grid-container .grid-item-5 {
  min-height: 100px;

  background-color: bisque;
}

.grid-item-number {
  color: red;
  font-size: 2em;
}

@media (max-width: 460px) {
  .grid-container {
    margin: 0;
  }

  .grid-container .grid-item {
    width: 100%;
    min-height: 100px;
    /* max-height: 100px; non usare max-height perchè se aggiungo elementi poi non li vedo */
  }

  .grid-item-number {
    display: block; /* testo sotto il numero */
  }
}

/* @media (max-width: 460px) {
  .grid-item {
    width: 100% !important;
    max-height: 100px !important;
    min-height: 100px !important;
  }
} */