<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css introduction giorgia</title>

  <style>

    body { color: blue; }

    p {
      color: red; /* keyword */
      color: #FF0000; /* HEX */
      color: #F00; /* HEX short */
      color: rgb(255,0,0); /* RGB */
      color: rgba(255,0,0,1); /* RBGA */
      color: hsl(0,100%,50%); /* HSL */
      color: hsla(0,100%,50%, .5); /* HSLA */
    }

    /* Select the element */
    p.className { color:red; }

    /* Select the class name by beggining with a full stop */
    .className { color: blue; }

    /* Select by ID */
    #uniqueId { color: green; }

    /*  Another rule with the same selector
        defining the same property the latter prevails */
    p { color: violet; }

  </style>
</head>

<body>
  
  <h1>Ciao</h1>
  <p>Hello</p>
  <p class="className">Hello</p>
  <p class="className" id="uniqueId">Hello</p>

</body>
</html>